/*Menu*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

body{
    background: #f9f9f9;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: white;
    
    box-shadow: 0 4px 25px -22px black;
    z-index: 2;
}

.header-content{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.logo{
    color: black;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h1 b{
    color: #46a2fd;
}

.menu{
    height: 100px;
}

.menu nav{
    height: 100%;
}

.menu nav ul{
    height: 100%;
    display: flex;
    list-style: none;
}

.menu nav ul li{
    height: 100%;
    margin: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu nav ul li a{
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.menu nav ul li a:hover{
    color: #46a2fd;
    transition: color 300ms;
}

/*Portada*/

.container-cover{
    width: 100%;
    height: 300px;
    position: relative;
    top: 80px;
    background-image: url(../Noticiero\ escolar/Imagenes/ciudad4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container-info-cover{
    max-width: 800px;
    height: 300px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container-info-cover h1{
    font-size: 70px;
    font-weight: 500;
    color: black;
    margin-bottom: 20px;
}

.container-info-cover p{
    color: black;
    font-size: 30px;
    font-weight: 300;
}

#icon-menu{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 20px;
    top: 16px;
    padding: 10px;
    cursor: pointer;
    display: none;
}

/*Cuerpo*/

.Nombre{
    font-size: 35px;
    margin-bottom: 10px;
}

.sub-title{
    font-size: 30px;
    color: black;
}

.container-content{
    margin-top: 30px;
    font-size: 40px;
    color: black;
}

.container-content h5{
    font-size: 30px;
    color: black;
}

.container-content h2{
    font-size: 30px;
    color: green;
}

.existencia{
    font-size: 30px;
    color: red;
    margin-top: 20px;
    margin-bottom: 30px;
}

.Medidas{
    font-size: 35px;
    color: black;
}

.Numeros{
    font-size: 25px;
    color: rgb(153, 152, 152);
    margin-bottom: 80px;
}

.Title-description{
    font-size: 35px;
    color: black;
}

.Cuerpo{
    font-size: 25px;
    color: rgb(153, 152, 152);;
}

.sub-title{
    margin-bottom: 50px;
    font-size: 50px;
}

.Valor{
    font-size: 50px;
}

.container-content p{
    margin-top: 30px;
}

.contenido{
    margin-left: 80px;
    margin-right: 250px;
    margin-bottom: 80px;
    margin-top: 90px;
}

.visual img{
    margin-top: 20px;
    border-radius: 10px;
    margin-bottom: 5px;
    margin-right: 30px;
    margin-left: 20px;
    float: right;
    height: 300px;
    width: 300px;
}

/*Slider*/

.container-slide{
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 30px;
}

.item-slide img{
    max-width: 100%;
}

.container-slide{
    position: relative;
    max-width: 500px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
}

.slide{
    display: flex;
    transform: translate3d(0, 0, 0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 6.5s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.item-slide{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}

.pagination{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 95%;
}

.pagination-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid gray;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}

.pagination-item:hover{
    transform: scale(2);
}

.pagination-item img{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transform: all 300ms;
}

.pagination-item:hover img{
    opacity: 1;
    transform: scale(1);
}

input[id="1"]:checked ~ .slide{
    animation: none;
    transform: translate3d(0, 0, 0);
}

input[id="1"]:checked ~ .pagination .pagination-item[for="1"]{
    background: white;
}

input[id="2"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 1), 0, 0);
}

input[id="2"]:checked ~ .pagination .pagination-item[for="2"]{
    background: white;
}

input[id="3"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);
}

input[id="3"]:checked ~ .pagination .pagination-item[for="3"]{
    background: white;
}

@keyframes autoplay{
    33%{
        transform: translate3d(calc(-100% *0), 0, 0);
    }

    66%{
        transform: translate3d(calc(-100% *1), 0, 0);
    }

    100%{
        transform: translate3d(calc(-100% *2), 0, 0);
    }
}

/*Filtrado*/

input[type="radio"]{
    display: none;
}

.container-category{
    width: 100%;
    margin-left: 0px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.container-category label{
    padding: 6px 40px;
    margin: 10px;
    font-size: 20px;
    background: #e2e2e2;
    border-radius: 5px;
    cursor: pointer;
}

.container-category label:hover{
    opacity: 0.8;
}

/*alguna noticia*/

.alguna{
    margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.noticia img{
    margin-top: 20px;
    border-radius: 10px;
    margin-right: 30px;
    margin-left: 20px;
    float: right;
    height: 500px;
    width: 500px;
}

.Nombre2{
    font-size: 35px;
    margin-bottom: 10px;
}

.Valor2{
    font-size: 50px;
}

.texts{
    margin-top: 30px;
    font-size: 35px;
}

.consulta button{
    margin-top: 20px;
    padding: 15px 300px;
    font-size: 30px;
    background: #46a2fd;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 6px;
}

.videos{
    margin-left: 90px;
}

.video{
    margin-left: 30px;
    margin-top: 50px;
    float: left;
    margin-bottom: 100px;
}

/*encabezado*/

.hr{
    margin-left: 80px;
    margin-right: 80px;
}

.encabezado{
    font-size: 35px;
    margin-left: 380px;
    color: #46a2fd;
}

.chipotle{
    font-size: 35px;
    margin-left: 300px;
    color: #46a2fd;
}

/*Botones*/

.Botones{
    width: 1200px;
    margin: auto;
}

.Secciones button{
    margin-top: 20px;
    margin-left: 20px;
    padding: 15px 96px;
    font-size: 17px;
    background: #46a2fd;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 6px;
}

.posts{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    padding: 20px;
}

.posts .post{
    background: rgb(255, 255, 255);
    box-shadow: 0 0 30px -20px black;
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 20px;
}

.posts .post .ctn-img{
    width: 100%;
}

.posts .post .ctn-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post h2{
    font-size: 18px;
    margin-top: 20px;
    padding: 0px 20px;
}

.post span{
    display: block;
    margin-top: 10px;
    padding: 0px 20px;
}

.post button{
    margin-top: 20px;
    margin-left: 20px;
    padding: 15px 105px;
    font-size: 16px;
    background: #46a2fd;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 6px;
}

.post button:hover{
    opacity: 1.9;
}

.posts span{
    color: green;
}

/*Footer*/

footer{
    width: 100%;
    padding: 50px 0px;
    background-image: url(../Noticiero\ escolar/Imagenes/background-footer.svg);
    background-size: cover;
}

.container-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
}

.box-footer{
    display: flex;
    padding: 40px;
}

.box-footer .logo img{
    width: 125px;
}

.box-footer .terminos{
    max-width: 350px;
    margin-left: 10px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 13px;
}

.box-footer h2{
    margin-top: 10px;
    margin-bottom: 100px;
    color: #343434;
    font-weight: 700;
}

.box-footer p{
    color: #7a7a7a;
    font-weight: 400;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.copyright p{
    margin-top: 20px;
    color: #7a7a7a;
}

.copyright hr{
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}

/*Filtrado 2*/

[value="Todos"]:checked ~ .posts .post:not([data-category]){
    display: block;
}

[value="Escolar"]:checked ~ .posts .post:not([data-category~="Escolar"]),
[value="Recamara"]:checked ~ .posts .post:not([data-category~="Recamara"]),
[value="Sala"]:checked ~ .posts .post:not([data-category~="Sala"]),
[value="Estudio"]:checked ~ .posts .post:not([data-category~="Estudio"]),
[value="Comedor"]:checked ~ .posts .post:not([data-category~="Comedor"]),
[value="Accesorios"]:checked ~ .posts .post:not([data-category~="Accesorios"]){
    display: none;
}

[value="Todos"]:checked ~ .container-category [for="Todos"],
[value="Escolar"]:checked ~ .container-category [for="Escolar"],
[value="Recamara"]:checked ~ .container-category [for="Recamara"],
[value="Sala"]:checked ~ .container-category [for="Sala"],
[value="Estudio"]:checked ~ .container-category [for="Estudio"],
[value="Comedor"]:checked ~ .container-category [for="Comedor"],
[value="Accesorios"]:checked ~ .container-category [for="Accesorios"]{
    background: #46a2fd;
    color: white;
}

/*Responsive*/

/*volver*/

@media screen and (max-width: 1220px){
    .menu nav ul li a{
        font-size: 50px;
        margin-top: 80px;
    }
}

/*consutas*/

@media screen and (max-width: 1220px){
    .consulta2 button{
        margin-top: 6px;
        padding: 40px 400px;
        font-size: 50px;
    }

    .consulta button{
        margin-top: 6px;
        padding: 40px 400px;
        font-size: 50px;
    }
}

/*botones*/

@media screen and (max-width: 1220px){
    
    .Secciones button{
        margin-left: 20px;
        padding: 30px 80px;
        font-size: 60px;
    }
}

/*header*/

@media screen and (max-width: 1220px){

    .header-content{
        max-width: 1000px;
        padding: 0 20px;
    }

}

/*logo*/

@media screen and (max-width: 1220px){

    header{
        height: 195px;
    }

    .logo{
        height: 195px;
        font-size: 35px;
    }

}

/*portada*/

@media screen and (max-width: 1220px){

    .container-cover{
        width: 100%;
        height: 800px;
        width: 1200px;
        position: relative;
        top: 80px;
        background-image: url(../Noticiero\ escolar/Imagenes/ciudad4.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .container-info-cover{
        max-width: 800px;
        height: 600px;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .container-info-cover img{
        width: 900px;
        height: 900px;
        margin-top: 300px;
        margin-left: 70px;
    }

}

/*noticias*/

@media screen and (max-width: 1220px){

    .container-post{
        width: 100%;
        flex-direction: column;
    }

    .container-post{
        display: flex;
        justify-content: center;
    }

    .container-post posts{
        max-width: 300px;
        margin: 10px;
    }

    .post h2{
        font-size: 50px;
    }

    .post button{
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 50px 175px;
        font-size: 50px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }

}

/*footer*/

@media screen and (max-width: 1220px){

    footer{
        width: 100%;
        padding: 50px 0px;
        background-image: url(../Pagina\ web/Imagenes/background-footer.svg);
        background-size: cover;
    }
    

    
    .box-footer .logo img{
        width: 300px;
    }
    
    .box-footer .terminos{
        max-width: 500px;
        margin-left: 60px;
        font-weight: 500;
        color: #7a7a7a;
        font-size: 25px;
    }
    
    .box-footer h2{
        margin-top: 10px;
        margin-bottom: 100px;
        color: #343434;
        font-weight: 700;
        font-size: 50px;
    }
    
    .copyright{
        max-width: 1200px;
        margin: auto;
        text-align: center;
        padding: 0px 40px;
    }
    
    .copyright p{
        margin-top: 20px;
        color: #7a7a7a;
        font-size: 50px;
    }
    
    .copyright hr{
        border: none;
        height: 1px;
        background-color: #7a7a7a;
    }

}

@media screen and (max-width: 1200px){
    .posts{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 900px){
    .posts{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 580px){
    .posts{
        grid-template-columns: repeat(1, 1fr);
    }

}